{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Account Management System",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/accounting/index.js",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}/src/accounting",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Run Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/accounting/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--coverage"
      ],
      "cwd": "${workspaceFolder}/src/accounting",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
